# Dockerfile for FastAPI Backend
# Use full image to avoid missing shell/library issues on specific NAS architectures
FROM python:3.11

# Set working directory
WORKDIR /app

# Install system dependencies
# Skipped to avoid repository connection issues on NAS
# Wheels should be available for all python dependencies
# RUN apt-get update && apt-get install -y \
#     gcc \
#     curl \
#     && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements_backend.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements_backend.txt

# Copy application code
COPY backend/ backend/
COPY core/ core/
COPY services/ services/
COPY utils/ utils/
COPY scheduler.py .
COPY .env* ./

# Create data directory (handled by volume mount, but good to ensure existence)
# RUN mkdir -p data

# Expose port
EXPOSE 8000

# Health check (using python requests instead of curl)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/api/health').raise_for_status()" || exit 1

# Run the application
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
